# A3-Project-Unifacs

./: README.md  machine-learning-colab
.github/workflows/: maven.yml
Front-Restaurant/CSS/: avaliar.css  buscar.css  comentar.css  global.css  login.css  principal.css  register.css
Front-Restaurant/HTML/: avaliar.html  buscar.html  comentar.html  index.html  login.html  principal.html
Front-Restaurant/JS/: auth.js  avaliar.js  comentar.js  restaurant.js  script.js
Restaurant-Api/: pom.xml
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/: RestaurantApiApplication.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/Exceptions/: ApiExceptionHandler.java  EntityNotFoundException.java  ErrorMessage.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/Jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/configs/: SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  SpringTimeZoneConfig.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/controllers/: AssessmentController.java  AuthenticationController.java  CommentController.java  RestaurantController.java  UserController.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/dtos/: AssessmentCreateDto.java  AssessmentReponseDto.java  AssessmentResponseDto.java  CommentCreateDto.java  CommentResponseDto.java  RestaurantCreateDto.java  RestaurantResponseDto.java  UserCreateDto.java  UserLoginDto.java  UserPassDto.java  UserResponseDto.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/dtos/mappers/: AssessmentMapper.java  CommentMapper.java  RestaurantMapper.java  UserMapper.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/exceptions/: ApiExceptionHandler.java  EmailUniqueViolationException.java  EntityNotFoundException.java  ErrorMessage.java  PasswordInvalidException.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/models/: Assessment.java  AssessmentModel.java  CommentModel.java  RestaurantModel.java  User.java  UserModel.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/models/address/: Address.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/models/address/viacep/: Viacep.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/repositories/: AssessmentRepository.java  CommentRepository.java  RestaurantRepository.java  UserRepository.java
Restaurant-Api/src/main/java/com/restaurant/a3/RestaurantApi/services/: AssessmentService.java  CommentService.java  RestaurantService.java  UserService.java
Restaurant-Api/src/main/resources/: application.properties
Restaurant-Api/src/test/java/com/restaurant/a3/RestaurantApi/: RestaurantApiApplicationTests.java
Restaurant-Api/src/test/java/com/restaurant/a3/RestaurantApi/IT/: CommentIT.java  JwtAuthentication.java  RestaurantIT.java  UserIT.java
Restaurant-Api/src/test/java/com/restaurant/a3/RestaurantApi/repositories/: CommentRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java
Restaurant-Api/src/test/java/com/restaurant/a3/RestaurantApi/services/: AssessmentServiceTest.java  CommentServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
Restaurant-Api/src/test/resources/: application.properties
Restaurant-Api/src/test/resources/sql/comments/: comments-delete.sql  comments-insert.sql
Restaurant-Api/src/test/resources/sql/restaurants/: restaurant-delete.sql  restaurant-insert.sql
Restaurant-Api/src/test/resources/sql/users/: users-delete.sql  users-insert.sql
SoftwareTools-Api/: pom.xml
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/: SoftwareToolsApiApplication.java
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/Exceptions/: BusinessException.java  EntityNotFoundException.java
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/Models/: SoftwareToolModel.java
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/Models/Enum/: ESoftwareTypeTool.java
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/Repositories/: SoftwareToolRepository.java
SoftwareTools-Api/src/main/java/com/software/a3/SoftwareToolsApi/Services/: SoftwareToolService.java
SoftwareTools-Api/src/main/resources/: application.properties
SoftwareTools-Api/src/test/java/com/software/a3/SoftwareToolsApi/: SoftwareToolsApiApplicationTests.java
SoftwareTools-Front/: LICENSE  README.md  index.html  toolbox.css
SoftwareTools-Front/CSS/: aboutUs.css  header.css  index.css  sidebar.css
SoftwareTools-Front/HTML/: aboutUs.html  agileFerraments.html  codeReview.html  colabAndComunication.html  documentation.html  integradedDevelopment.html  planningAndModeling.html  projectManagement.html  prototipation.html  qualityControl.html  requirementsManagement.html  softwareTest.html  versionControl.html
SoftwareTools-Front/JS/: aboutUs.js  index.js  script.js
SoftwareTools-Front/img/: reQtest-icon.avif
